# OfficeFoosball

./: .gitignore  OfficeFoosball.sln  azure-pipelines.yml
OfficeFoosball/: OfficeFoosball.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
OfficeFoosball.DAL/: AuthInitializer.cs  DataStoreInitializer.cs  DataStoreRegistrator.cs  DatabaseProvider.cs  FoosballContext.cs  IDataStoreInitializer.cs  IDatabaseProvider.cs  IFoosballData.cs  IMatchRepository.cs  IPlayerRepository.cs  ITeamRepository.cs  IUnitOfWork.cs  Match.cs  OfficeFoosball.DAL.csproj  Player.cs  Team.cs  UnitOfWork.cs
OfficeFoosball.DAL/Entities/: Entity.cs  Match.cs  Player.cs  RefreshToken.cs  Team.cs  User.cs
OfficeFoosball.DAL/Repositories/: IMatchRepository.cs  IPlayerRepository.cs  IRepository.cs  ITeamRepository.cs  ITokenRepository.cs  MatchRepository.cs  PlayerRepository.cs  Repository.cs  TeamRepository.cs  TokenRepository.cs
OfficeFoosball.Fakes/: AuthInitializer.cs  DataStoreInitializer.cs  DataStoreRegistrator.cs  FakeRepository.cs  MatchRepository.cs  OfficeFoosball.Fakes.csproj  PlayerRepository.cs  TeamRepository.cs  UnitOfWork.cs
OfficeFoosball.Security/: OfficeFoosball.Security.csproj  SecurityExtensions.cs  SecurityResult.cs
OfficeFoosball.Security/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
OfficeFoosball.Security/Token/: ITokenService.cs  TokenBatch.cs  TokenService.cs
OfficeFoosball/ClientApp/: package-lock.json  package.json
OfficeFoosball/Controllers/: AuthController.cs  MatchController.cs  PlayerController.cs  StatsController.cs  TeamController.cs  UserController.cs
OfficeFoosball/Extensions/: DateTimeExtensions.cs  MatchExtensions.cs  ServiceCollectionExtensions.cs  TeamExtensions.cs
OfficeFoosball/Helpers/: Mapper.cs
OfficeFoosball/Models/: Constants.cs  CreatePlayer.cs  CreateTeam.cs  Match.cs  MatchListItem.cs  Player.cs  Team.cs  User.cs
OfficeFoosball/Pages/: Error.cshtml.cs  _ViewImports.cshtml
(+66 files in other folders)
